# GrowthTeacher

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mpl/GrowthTeacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_gradual_change.xml  gradual_change.xml  layer_live_rating_bar.xml  my_background_gradient.xml  progressbar.xml  shape_corner.xml
app/src/main/res/drawable-v24/: choose_scope_shape.xml  choose_scope_shape_grey.xml  choose_time_shape.xml  guide_button_shape.xml  list_item_bg.xml  list_shadow.xml  not_choose_scope_shape.xml  pshape_corner.xml  radio_check_choose_scope.xml  textview_border.xml  textview_shape.xml  textview_shape_grey.xml
app/src/main/res/layout/: activity_about.xml  activity_change_psd.xml  activity_check_more_task.xml  activity_comprehensive_eva_item_detail.xml  activity_comprehensive_evaluation.xml  activity_forgot_password.xml  activity_get_score_info_info.xml  activity_get_star_info_info.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_info.xml  activity_review_psq.xml  activity_review_system.xml  activity_review_tu_wen.xml  activity_review_video.xml  activity_review_wen_zi.xml  activity_setting.xml  activity_splash.xml  activity_student_achievement.xml  activity_student_achievement_item_detail.xml  activity_task_check_info.xml  activity_task_complet_stat.xml  activity_task_show_info.xml  activity_task_statistic.xml  activity_video_play.xml  category_list_item.xml  complet_achieve_item.xml  comprehensive_evaluation_item.xml  dialog_layout.xml  dialog_loading.xml  empty_view.xml  fragment_cheng_jiu_dai_wan_cheng.xml  fragment_cheng_jiu_jin_xing_zhong.xml  fragment_cheng_jiu_yi_wan_cheng.xml  fragment_get_score_info.xml  fragment_get_star_info.xml  fragment_helper.xml  fragment_my.xml  (+19 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+79 files in other folders)
