<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/tabbar_work_default"
        android:title="任务" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@mipmap/tabbar_friends_default"
        android:title="学生圈" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@mipmap/tabbar_assistant_grey"
        android:title="小助手" />
    <item
        android:id="@+id/navigation_person"
        android:icon="@mipmap/tabbar_my_default"
        android:title="个人" />
</menu>