<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6F7"
    android:orientation="vertical"
    tools:context=".Activity.ChangePsdActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradual_change"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/icon_white_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="返回"
                android:textColor="#ffffff"
                android:textSize="17dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="修改密码"
            android:textColor="#ffffff"
            android:textSize="19dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_oldpassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:hint="输入旧密码"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textColor="#333333"
        android:textSize="17dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/et_newpassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:hint="输入新密码"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textColor="#333333"
        android:textSize="17dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/et_newpasswordagain"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:hint="再次输入新密码"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textColor="#333333"
        android:textSize="17dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/tv_warming"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="请输入正确密码"
        android:textColor="#f06b69"
        android:textSize="15dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/login_button_shape"
        android:gravity="center"
        android:text="保存"
        android:textColor="#ffffff"
        android:textSize="17dp" />

</LinearLayout>